<!-- accueil.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Ceci garantit que le contenu est centré verticalement */
        }
    
        header {
            background-color: #333;
            padding: 10px;
            color: white;
        }
    
        #buttons {
            margin-top: 20px;
        }
    
        #buttons a {
            text-decoration: none;
        }
    
        button {
            background-color: #333;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            font-size: 16px;
        }
    
        button:hover {
            background-color: #555;
        }
    
        #movies-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            margin: 20px;
        }
    
        .movie-card {
            width: 200px;
            margin: 10px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
    
        .movie-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    
        .movie-director {
            margin-bottom: 10px;
        }
    
        .movie-rating {
            font-style: italic;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Page d'Accueil</h1>
    </header>

    <div id="buttons">
        <a href="/ajouter">
            <button type="button">Ajouter un Film</button>
        </a>
        <a href="/voir">
            <button type="button">Voir mes Films</button>
        </a>
    </div>
</body>
</html>
